<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-learning</title>
  <!-- <script src="https://mozilla.github.io/nunjucks/files/nunjucks.js"></script> -->
  <script src="https://unpkg.com/htmx.org@1.3.3"></script>
  <script src="https://unpkg.com/hyperscript.org@0.0.9"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.7.1/tinymce.min.js" integrity="sha512-RnlQJaTEHoOCt5dUTV0Oi0vOBMI9PjCU7m+VHoJ4xmhuUNcwnB5Iox1es+skLril1C3gHTLbeRepHs1RpSCLoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
  <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"> -->
  <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
  <link rel='stylesheet' href="{% static 'css/style.css' %}">
  <link rel='stylesheet' href="{% static 'css/anims.css' %}">
  <style>
    .fader {
      opacity:0;
      -webkit-transition: opacity 2s;
      -moz-transition: opacity 2s;
      -o-transition: opacity 2s;
      transition: opacity 2s;
    }
    .tabcontent {
      display: none;
      animation: fadeEffect 1s; /* Fading effect takes 1 second */
    }
/* Go from zero to full opacity */
    @keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    .fade-me-in.htmx-settling{
      opacity: 0;
    }
    .fade-me-in {
      opacity: 1;
      transition: opacity 1s ease-out;
    }
    .fade-me-out.htmx-swapping {
      opacity: 0;
      transition: opacity 1s ease-out;
    }
    html, body{
      min-height : 100vh;
    }
    body{
      color : black;
      box-sizing: border-box;
      margin : 0px;
      display : flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      align-content: center;
      background : hsl(0, 0%, 96%);
    }
    .main-column{
      display : flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      background : hsl(0, 0%, 96%);
      /* position : absolute;
      bottom:0;
      top:0;
      left:0;
      right:0;
      height : auto;
      margin : 5px; */
    }
  </style>
</head>

<body>
  <!-- <div class='main-column'> -->
    <nav class="navbar" role="navigation" id="navbar">
      <div class="navbar-brand">
        <a class="navbar-item" href="{% url 'home' %}">
          <strong>E-LEARNING</strong>
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
  
      <div class='navbar-menu'>
        <div class="navbar-start">
            <div class='navbar-item is-hoverable'>
              <a href="{% url 'courses:course_list' %}" class="navbar-link">Przeglądaj kursy</a>
            </div>
            {% if user.is_authenticated %}
              <div class='navbar-item is-hoverable'>
                <a href="{% url 'accounts:profile' %}" class="navbar-link">Konto</a>
              </div>
            {% endif %}
        </div>
        <div class="navbar-end">
          {% if user.is_authenticated %}
            <div class='navbar-brand'>
              <div class="navbar-item"><strong>Witaj {{ user.username }}</strong></div>
            </div>
            <div class='navbar-item'>
              <a href="{% url 'accounts:logout' %}" class="navbar-link">Wyloguj się</a>
            </div>
          {% else %}
            <div class='navbar-item'>
              <a href="{% url 'accounts:login' %}" class="navbar-link">Zaloguj się</a>
            </div>
            <div class='navbar-item'>
              <a href="{% url 'accounts:signup' %}" class="navbar-link">Zarejestruj się</a>
            </div>
          {% endif %}
        </div>
      </div>
    </nav>

    <div class="p-3 main-column" style='flex: 1'>
      
        {% block content %}
        {% endblock %}
      
    <div>
    <div id='alerts' class='container' style='position:fixed; bottom:0%; right:0%; left:0%; flex-direction : column;
     display:flex; align-items:stretch; align-content:center; justify-content:center;'></div>
  <script>
    document.body.addEventListener('htmx:configRequest', (event) => {
      event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
    })
  </script>
  {% block scripts %}
  {% endblock %}
</body>
</html>
